[Gen 6:6 KJV] "And it repented[H5162] the LORD[H3068] that he had made[H6213] man[H120] on the earth,[H776] and it grieved[H6087] him at[H413] his heart.[H3820]"
[Gen 6:7 KJV] "And the LORD[H3068] said,[H559] I will destroy[H4229] man[H120] whom I have created[H1254] from the face[H6440] of the earth;[H127] both man,[H120] and[H5704] beast,[H929] and the creeping thing,[H7431] and the fowls[H5775] of the air;[H8064] for it repenteth[H5162] me that I have made[H6213] them."
[Exo 13:17 KJV] "And it came to pass, when Pharaoh[H6547] had let the people[H5971] go,[H7971] that God[H430] led[H5148] them not [through] the way[H1870] of the land[H776] of the Philistines,[H6430] although[H3588] that [was] near;[H7138] for God[H430] said,[H559] Lest peradventure the people[H5971] repent[H5162] when they see[H7200] war,[H4421] and they return[H7725] to Egypt:[H4714]"
[Exo 32:12 KJV] "Wherefore should the Egyptians[H4714] speak,[H559] and say,[H559] For mischief[H7451] did he bring[H3318] them out, to slay[H2026] them in the mountains,[H2022] and to consume[H3615] them from the face[H6440] of the earth?[H127] Turn[H7725] from thy fierce[H2740] wrath,[H639] and repent[H5162] of this evil[H7451] against thy people.[H5971]"
[Exo 32:14 KJV] "And the LORD[H3068] repented[H5162] of the evil[H7451] which he thought[H1696] to do[H6213] unto his people.[H5971]"
[Num 23:19 KJV] "God[H410] [is] not a man,[H376] that he should lie;[H3576] neither the son[H1121] of man,[H120] that he should repent:[H5162] hath he said,[H559] and shall he not do[H6213] [it]? or hath he spoken,[H1696] and shall he not make it good?[H6965]"
[Deu 32:36 KJV] "For the LORD[H3068] shall judge[H1777] his people,[H5971] and repent[H5162] himself for his servants,[H5650] when he seeth[H7200] that [their] power[H3027] is gone,[H235] and [there is] none[H657] shut up,[H6113] or left.[H5800]"
[Jdg 2:18 KJV] "And when the LORD[H3068] raised[H6965] them up judges,[H8199] then the LORD[H3068] was with the judge,[H8199] and delivered[H3467] them out of the hand[H3027] of their enemies[H341] all the days[H3117] of the judge:[H8199] for it repented[H5162] the LORD[H3068] because[H6440] of their groanings[H5009] by reason of them that oppressed[H3905] them and vexed[H1766] them."
[Jdg 21:6 KJV] "And the children[H1121] of Israel[H3478] repented[H5162] them for Benjamin[H1144] their brother,[H251] and said,[H559] There is one[H259] tribe[H7626] cut off[H1438] from Israel[H3478] this day.[H3117]"
[Jdg 21:15 KJV] "And the people[H5971] repented[H5162] them for Benjamin,[H1144] because that the LORD[H3068] had made[H6213] a breach[H6556] in the tribes[H7626] of Israel.[H3478]"
[1Sa 15:11 KJV] "It repenteth[H5162] me that I have set up[H4427] Saul[H7586] [to be] king:[H4428] for he is turned back[H7725] from following[H310] me, and hath not performed[H6965] my commandments.[H1697] And it grieved[H2734] Samuel;[H8050] and he cried[H2199] unto the LORD[H3068] all night.[H3915]"
[1Sa 15:29 KJV] "And also the Strength[H5331] of Israel[H3478] will not lie[H8266] nor repent:[H5162] for he [is] not a man,[H120] that he should repent.[H5162]"
[1Sa 15:35 KJV] "And Samuel[H8050] came no more[H3254] to see[H7200] Saul[H7586] until the day[H3117] of his death:[H4194] nevertheless[H3588] Samuel[H8050] mourned[H56] for Saul:[H7586] and the LORD[H3068] repented[H5162] that he had made Saul[H7586] king[H4427] over Israel.[H3478]"
[2Sa 24:16 KJV] "And when the angel[H4397] stretched out[H7971] his hand[H3027] upon Jerusalem[H3389] to destroy[H7843] it, the LORD[H3068] repented[H5162] him of the evil,[H7451] and said[H559] to the angel[H4397] that destroyed[H7843] the people,[H5971] It is enough:[H7227] stay[H7503] now thine hand.[H3027] And the angel[H4397] of the LORD[H3068] was by the threshingplace[H1637] of Araunah[H728] the Jebusite.[H2983]"
[1Ki 8:47 KJV] "[Yet] if they shall bethink[H7725] themselves in the land[H776] whither they were carried captives,[H7617] and repent,[H7725][H3820] and make supplication[H2603] unto thee in the land[H776] of them that carried them captives,[H7617] saying,[H559] We have sinned,[H2398] and have done perversely,[H5753] we have committed wickedness;[H7561]"
[1Ch 21:15 KJV] "And God[H430] sent[H7971] an angel[H4397] unto Jerusalem[H3389] to destroy[H7843] it: and as he was destroying,[H7843] the LORD[H3068] beheld,[H7200] and he repented[H5162] him of the evil,[H7451] and said[H559] to the angel[H4397] that destroyed,[H7843] It is enough,[H7227] stay[H7503] now thine hand.[H3027] And the angel[H4397] of the LORD[H3068] stood[H5975] by the threshingfloor[H1637] of Ornan[H771] the Jebusite.[H2983]"
[Job 42:6 KJV] "Wherefore I abhor[H3988] [myself], and repent[H5162] in dust[H6083] and ashes.[H665]"
[Psa 90:13 KJV] "Return,[H7725] O LORD,[H3068] how long? and let it repent[H5162] thee concerning thy servants.[H5650]"
[Psa 106:45 KJV] "And he remembered[H2142] for them his covenant,[H1285] and repented[H5162] according to the multitude[H7230] of his mercies.[H2617]"
[Psa 110:4 KJV] "The LORD[H3068] hath sworn,[H7650] and will not repent,[H5162] Thou [art] a priest[H3548] for ever[H5769] after the order[H1700] of Melchizedek.[H4442]"
[Psa 135:14 KJV] "For the LORD[H3068] will judge[H1777] his people,[H5971] and he will repent[H5162] himself concerning his servants.[H5650]"
[Jer 4:28 KJV] "For this shall the earth[H776] mourn,[H56] and the heavens[H8064] above[H4605] be black:[H6937] because I have spoken[H1696] [it], I have purposed[H2161] [it], and will not repent,[H5162] neither will I turn back[H7725] from it."
[Jer 8:6 KJV] "I hearkened[H7181] and heard,[H8085] [but] they spake not aright:[H1696] no man[H376] repented[H5162] him of[H5921] his wickedness,[H7451] saying,[H559] What have I done?[H6213] every one turned[H7725] to his course,[H4794] as the horse[H5483] rusheth[H7857] into the battle.[H4421]"
[Jer 15:6 KJV] "Thou hast forsaken[H5203] me, saith[H5002] the LORD,[H3068] thou art gone[H3212] backward:[H268] therefore will I stretch out[H5186] my hand[H3027] against thee, and destroy[H7843] thee; I am weary[H3811] with repenting.[H5162]"
[Jer 18:8 KJV] "If that nation,[H1471] against whom I have pronounced,[H1696] turn[H7725] from their evil,[H7451] I will repent[H5162] of the evil[H7451] that I thought[H2803] to do[H6213] unto them."
[Jer 18:10 KJV] "If it do[H6213] evil[H7451] in my sight,[H5869] that it obey[H8085] not my voice,[H6963] then I will repent[H5162] of the good,[H2896] wherewith I said[H559] I would benefit[H3190] them."
[Jer 20:16 KJV] "And let that man[H376] be as the cities[H5892] which the LORD[H3068] overthrew,[H2015] and repented[H5162] not: and let him hear[H8085] the cry[H2201] in the morning,[H1242] and the shouting[H8643] at noontide;[H6256][H6672]"
[Jer 26:3 KJV] "If so be they will hearken,[H8085] and turn[H7725] every man[H376] from his evil[H7451] way,[H1870] that I may repent[H5162] me of the evil,[H7451] which I purpose[H2803] to do[H6213] unto them because[H6440] of the evil[H7455] of their doings.[H4611]"
[Jer 26:13 KJV] "Therefore now amend[H3190] your ways[H1870] and your doings,[H4611] and obey[H8085] the voice[H6963] of the LORD[H3068] your God;[H430] and the LORD[H3068] will repent[H5162] him of the evil[H7451] that he hath pronounced[H1696] against you."
[Jer 26:19 KJV] "Did Hezekiah[H2396] king[H4428] of Judah[H3063] and all Judah[H3063] put him at all[H4191] to death?[H4191] did he not fear[H3373] the LORD,[H3068] and besought[H2470] the LORD,[H3068][H6440] and the LORD[H3068] repented[H5162] him of the evil[H7451] which he had pronounced[H1696] against them? Thus[H587] might we procure[H6213] great[H1419] evil[H7451] against our souls.[H5315]"
[Jer 31:19 KJV] "Surely after[H310] that I was turned,[H7725] I repented;[H5162] and after[H310] that I was instructed,[H3045] I smote[H5606] upon [my] thigh:[H3409] I was ashamed,[H954] yea, even confounded,[H3637] because I did bear[H5375] the reproach[H2781] of my youth.[H5271]"
[Jer 42:10 KJV] "If ye will still[H7725] abide[H3427] in this land,[H776] then will I build[H1129] you, and not pull [you] down,[H2040] and I will plant[H5193] you, and not pluck [you] up:[H5428] for I repent[H5162] me of the evil[H7451] that I have done[H6213] unto you."
[Eze 14:6 KJV] "Therefore say[H559] unto the house[H1004] of Israel,[H3478] Thus saith[H559] the Lord[H136] GOD;[H3069] Repent,[H7725] and turn[H7725] [yourselves] from your idols;[H1544] and turn away[H7725] your faces[H6440] from all your abominations.[H8441]"
[Eze 18:30 KJV] "Therefore I will judge[H8199] you, O house[H1004] of Israel,[H3478] every one[H376] according to his ways,[H1870] saith[H5002] the Lord[H136] GOD.[H3069] Repent,[H7725] and turn[H7725] [yourselves] from all your transgressions;[H6588] so iniquity[H5771] shall not be your ruin.[H4383]"
[Eze 24:14 KJV] "I the LORD[H3068] have spoken[H1696] [it]: it shall come to pass,[H935] and I will do[H6213] [it]; I will not go back,[H6544] neither will I spare,[H2347] neither will I repent;[H5162] according to thy ways,[H1870] and according to thy doings,[H5949] shall they judge[H8199] thee, saith[H5002] the Lord[H136] GOD.[H3069]"
[Hos 11:8 KJV] "How shall I give thee up,[H5414] Ephraim?[H669] [how] shall I deliver[H4042] thee, Israel?[H3478] how shall I make[H5414] thee as Admah?[H126] [how] shall I set[H7760] thee as Zeboim?[H6636] mine heart[H3820] is turned[H2015] within me, my repentings[H5150] are kindled[H3648] together.[H3162]"
[Hos 13:14 KJV] "I will ransom[H6299] them from the power[H3027] of the grave;[H7585] I will redeem[H1350] them from death:[H4194] O death,[H4194] I will[H165] be thy plagues;[H1698] O grave,[H7585] I will[H165] be thy destruction:[H6987] repentance[H5164] shall be hid[H5641] from mine eyes.[H5869]"
[Joe 2:13 KJV] "And rend[H7167] your heart,[H3824] and not your garments,[H899] and turn[H7725] unto the LORD[H3068] your God:[H430] for he [is] gracious[H2587] and merciful,[H7349] slow[H750] to anger,[H639] and of great[H7227] kindness,[H2617] and repenteth[H5162] him of the evil.[H7451]"
[Joe 2:14 KJV] "Who knoweth[H3045] [if] he will return[H7725] and repent,[H5162] and leave[H7604] a blessing[H1293] behind[H310] him; [even] a meat offering[H4503] and a drink offering[H5262] unto the LORD[H3068] your God?[H430]"
[Amo 7:3 KJV] "The LORD[H3068] repented[H5162] for this: It shall not be, saith[H559] the LORD.[H3068]"
[Amo 7:6 KJV] "The LORD[H3068] repented[H5162] for this: This also shall not be, saith[H559] the Lord[H136] GOD.[H3069]"
[Jon 3:9 KJV] "Who can tell[H3045] [if] God[H430] will turn[H7725] and repent,[H5162] and turn away[H7725] from his fierce[H2740] anger,[H639] that we perish[H6] not?"
[Jon 3:10 KJV] "And God[H430] saw[H7200] their works,[H4639] that they turned[H7725] from their evil[H7451] way;[H1870] and God[H430] repented[H5162] of the evil,[H7451] that he had said[H1696] that he would do[H6213] unto them; and he did[H6213] [it] not."
[Jon 4:2 KJV] "And he prayed[H6419] unto the LORD,[H3068] and said,[H559] I pray[H577] thee, O LORD,[H3068] [was] not this my saying,[H1697] when I was yet in my country?[H127] Therefore I fled[H1272] before[H6923] unto Tarshish:[H8659] for I knew[H3045] that thou [art] a gracious[H2587] God,[H410] and merciful,[H7349] slow[H750] to anger,[H639] and of great[H7227] kindness,[H2617] and repentest[H5162] thee of the evil.[H7451]"
[Zec 8:14 KJV] "For thus saith[H559] the LORD[H3068] of hosts;[H6635] As I thought[H2161] to punish[H7489] you, when your fathers[H1] provoked me to wrath,[H7107] saith[H559] the LORD[H3068] of hosts,[H6635] and I repented[H5162] not:"
[Mat 3:2 KJV] "And[G2532] saying,[G3004] Repent ye:[G3340] for[G1063] the kingdom[G932] of heaven[G3772] is at hand.[G1448]"
[Mat 3:8 KJV] "Bring forth[G4160] therefore[G3767] fruits[G2590] meet[G514] for repentance:[G3341]"
[Mat 3:11 KJV] "I[G1473] indeed[G3303] baptize[G907] you[G5209] with[G1722] water[G5204] unto[G1519] repentance:[G3341] but[G1161] he that cometh[G2064] after[G3694] me[G3450] is[G2076] mightier than[G2478] I,[G3450] whose[G3739] shoes[G5266] I am[G1510] not[G3756] worthy[G2425] to bear:[G941] he[G846] shall baptize[G907] you[G5209] with[G1722] the Holy[G40] Ghost,[G4151] and[G2532] [with] fire:[G4442]"
[Mat 4:17 KJV] "From[G575] that time[G5119] Jesus[G2424] began[G756] to preach,[G2784] and[G2532] to say,[G3004] Repent:[G3340] for[G1063] the kingdom[G932] of heaven[G3772] is at hand.[G1448]"
[Mat 9:13 KJV] "But[G1161] go ye[G4198] and learn[G3129] what[G5101] [that] meaneth,[G2076] I will[G2309] have mercy,[G1656] and[G2532] not[G3756] sacrifice:[G2378] for[G1063] I am[G2064] not[G3756] come[G2064] to call[G2564] the righteous,[G1342] but[G235] sinners[G268] to[G1519] repentance.[G3341]"
[Mat 11:20 KJV] "Then[G5119] began he[G756] to upbraid[G3679] the cities[G4172] wherein[G1722][G3739] most[G4118] of his[G846] mighty works[G1411] were done,[G1096] because[G3754] they repented[G3340] not:[G3756]"
[Mat 11:21 KJV] "Woe[G3759] unto thee,[G4671] Chorazin![G5523] woe[G3759] unto thee,[G4671] Bethsaida![G966] for[G3754] if[G1487] the mighty works,[G1411] which[G3588] were done[G1096] in[G1722] you,[G5213] had been done[G1096] in[G1722] Tyre[G5184] and[G2532] Sidon,[G4605] they would have repented[G3340] long ago[G302][G3819] in[G1722] sackcloth[G4526] and[G2532] ashes.[G4700]"
[Mat 12:41 KJV] "The men[G435] of Nineveh[G3536] shall rise[G450] in[G1722] judgment[G2920] with[G3326] this[G5026] generation,[G1074] and[G2532] shall condemn[G2632] it:[G846] because[G3754] they repented[G3340] at[G1519] the preaching[G2782] of Jonas;[G2495] and,[G2532] behold,[G2400] a greater than[G4119] Jonas[G2495] [is] here.[G5602]"
[Mat 21:29 KJV] "He answered[G1161][G611] and said,[G2036] I will[G2309] not:[G3756] but[G1161] afterward[G5305] he repented,[G3338] and went.[G565]"
[Mat 21:32 KJV] "For[G1063] John[G2491] came[G2064] unto[G4314] you[G5209] in[G1722] the way[G3598] of righteousness,[G1343] and[G2532] ye believed[G4100] him[G846] not:[G3756] but[G1161] the publicans[G5057] and[G2532] the harlots[G4204] believed[G4100] him:[G846] and[G1161] ye,[G5210] when ye had seen[G1492] [it], repented[G3338] not[G3756] afterward,[G5305] that ye might believe[G4100] him.[G846]"
[Mat 27:3 KJV] "Then[G5119] Judas,[G2455] which[G3588] had betrayed[G3860] him,[G846] when he saw[G1492] that[G3754] he was condemned,[G2632] repented himself,[G3338] and brought again[G654] the thirty[G5144] pieces of silver[G694] to the chief priests[G749] and[G2532] elders,[G4245]"
[Mar 1:4 KJV] "John[G2491] did[G1096] baptize[G907] in[G1722] the wilderness,[G2048] and[G2532] preach[G2784] the baptism[G908] of repentance[G3341] for[G1519] the remission[G859] of sins.[G266]"
[Mar 1:15 KJV] "And[G2532] saying,[G3004][G3754] The time[G2540] is fulfilled,[G4137] and[G2532] the kingdom[G932] of God[G2316] is at hand:[G1448] repent ye,[G3340] and[G2532] believe[G4100][G1722] the gospel.[G2098]"
[Mar 2:17 KJV] "When[G2532] Jesus[G2424] heard[G191] [it], he saith[G3004] unto them,[G846] They that are whole[G2480] have[G2192] no[G3756] need[G5532] of the physician,[G2395] but[G235] they that are[G2192] sick:[G2560] I came[G2064] not[G3756] to call[G2564] the righteous,[G1342] but[G235] sinners[G268] to[G1519] repentance.[G3341]"
[Mar 6:12 KJV] "And[G2532] they went out,[G1831] and preached[G2784] that[G2443] men should repent.[G3340]"
[Luk 3:3 KJV] "And[G2532] he came[G2064] into[G1519] all[G3956] the country about[G4066] Jordan,[G2446] preaching[G2784] the baptism[G908] of repentance[G3341] for[G1519] the remission[G859] of sins;[G266]"
[Luk 3:8 KJV] "Bring forth[G4160] therefore[G3767] fruits[G2590] worthy[G514] of repentance,[G3341] and[G2532] begin[G756] not[G3361] to say[G3004] within[G1722] yourselves,[G1438] We have[G2192] Abraham[G11] to [our] father:[G3962] for[G1063] I say[G3004] unto you,[G5213] That[G3754] God[G2316] is able[G1410] of[G1537] these[G5130] stones[G3037] to raise up[G1453] children[G5043] unto Abraham.[G11]"
[Luk 5:32 KJV] "I came[G2064] not[G3756] to call[G2564] the righteous,[G1342] but[G235] sinners[G268] to[G1519] repentance.[G3341]"
[Luk 10:13 KJV] "Woe[G3759] unto thee,[G4671] Chorazin![G5523] woe[G3759] unto thee,[G4671] Bethsaida![G966] for[G3754] if[G1487] the mighty works[G1411] had been done[G1096] in[G1722] Tyre[G5184] and[G2532] Sidon,[G4605] which[G3588] have been done[G1096] in[G1722] you,[G5213] they had[G3340] a great while ago[G3819] repented,[G3340] sitting[G2521] in[G302][G1722] sackcloth[G4526] and[G2532] ashes.[G4700]"
[Luk 11:32 KJV] "The men[G435] of Nineve[G3535] shall rise up[G450] in[G1722] the judgment[G2920] with[G3326] this[G5026] generation,[G1074] and[G2532] shall condemn[G2632] it:[G846] for[G3754] they repented[G3340] at[G1519] the preaching[G2782] of Jonas;[G2495] and,[G2532] behold,[G2400] a greater than[G4119] Jonas[G2495] [is] here.[G5602]"
[Luk 13:3 KJV] "I tell[G3004] you,[G5213] Nay:[G3780] but,[G235] except[G3362] ye repent,[G3340] ye shall[G622] all[G3956] likewise[G5615] perish.[G622]"
[Luk 13:5 KJV] "I tell[G3004] you,[G5213] Nay:[G3780] but,[G235] except[G3362] ye repent,[G3340] ye shall[G622] all[G3956] likewise[G3668] perish.[G622]"
[Luk 15:7 KJV] "I say[G3004] unto you,[G5213] that[G3754] likewise[G3779] joy[G5479] shall be[G2071] in[G1722] heaven[G3772] over[G1909] one[G1520] sinner[G268] that repenteth,[G3340] more than[G2228] over[G1909] ninety and nine[G1768] just persons,[G1342] which[G3748] need[G2192][G5532] no[G3756] repentance.[G3341]"
[Luk 15:10 KJV] "Likewise,[G3779] I say[G3004] unto you,[G5213] there is[G1096] joy[G5479] in the presence[G1799] of the angels[G32] of God[G2316] over[G1909] one[G1520] sinner[G268] that repenteth.[G3340]"
[Luk 16:30 KJV] "And[G1161] he said,[G2036] Nay,[G3780] father[G3962] Abraham:[G11] but[G235] if[G1437] one[G5100] went[G4198] unto[G4314] them[G846] from[G575] the dead,[G3498] they will repent.[G3340]"
[Luk 17:3 KJV] "Take heed[G4337] to yourselves:[G1438] If[G1161][G1437] thy[G4675] brother[G80] trespass[G264] against[G1519] thee,[G4571] rebuke[G2008] him;[G846] and[G2532] if[G1437] he repent,[G3340] forgive[G863] him.[G846]"
[Luk 17:4 KJV] "And[G2532] if[G1437] he trespass[G264] against[G1519] thee[G4571] seven times[G2034] in a day,[G2250] and[G2532] seven times[G2034] in a day[G2250] turn again[G1994] to[G1909] thee,[G4571] saying,[G3004] I repent;[G3340] thou shalt forgive[G863] him.[G846]"
[Luk 24:47 KJV] "And[G2532] that repentance[G3341] and[G2532] remission[G859] of sins[G266] should be preached[G2784] in[G1909] his[G846] name[G3686] among[G1519] all[G3956] nations,[G1484] beginning[G756] at[G575] Jerusalem.[G2419]"
[Act 2:38 KJV] "Then[G1161] Peter[G4074] said[G5346] unto[G4314] them,[G846] Repent,[G3340] and[G2532] be baptized[G907] every one[G1538] of you[G5216] in[G1909] the name[G3686] of Jesus[G2424] Christ[G5547] for[G1519] the remission[G859] of sins,[G266] and[G2532] ye shall receive[G2983] the gift[G1431] of the Holy[G40] Ghost.[G4151]"
[Act 3:19 KJV] "Repent ye[G3340] therefore,[G3767] and[G2532] be converted,[G1994] that[G1519] your[G5216] sins[G266] may be blotted out,[G1813] when[G3704] the times[G2540] of refreshing[G403] shall come[G302][G2064] from[G575] the presence[G4383] of the Lord;[G2962]"
[Act 5:31 KJV] "Him[G5126] hath God[G2316] exalted[G5312] with his[G846] right hand[G1188] [to be] a Prince[G747] and[G2532] a Saviour,[G4990] for to give[G1325] repentance[G3341] to Israel,[G2474] and[G2532] forgiveness[G859] of sins.[G266]"
[Act 8:22 KJV] "Repent[G3340] therefore[G3767] of[G575] this[G5026] thy[G4675] wickedness,[G2549] and[G2532] pray[G1189] God,[G2316] if[G1487] perhaps[G686] the thought[G1963] of thine[G4675] heart[G2588] may be forgiven[G863] thee.[G4671]"
[Act 11:18 KJV] "When[G1161] they heard[G191] these things,[G5023] they held their peace,[G2270] and[G2532] glorified[G1392] God,[G2316] saying,[G3004] Then[G686] hath[G1325] God[G2316] also[G2534] to the Gentiles[G1484] granted[G1325] repentance[G3341] unto[G1519] life.[G2222]"
[Act 13:24 KJV] "When John[G2491] had first preached[G4296] before[G4253] his[G846] coming[G4383][G1529] the baptism[G908] of repentance[G3341] to all[G3956] the people[G2992] of Israel.[G2474]"
[Act 17:30 KJV] "And[G3303][G3767] the times[G5550] of this ignorance[G52] God[G2316] winked at;[G5237] but now[G3569] commandeth[G3853] all[G3956] men[G444] every where[G3837] to repent:[G3340]"
[Act 19:4 KJV] "Then[G1161] said[G2036] Paul,[G3972] John[G2491] verily[G3303] baptized[G907] with the baptism[G908] of repentance,[G3341] saying[G3004] unto the people,[G2992] that[G2443] they should believe[G4100] on[G1519] him which should come[G2064] after[G3326] him,[G846] that is,[G5123] on[G1519] Christ[G5547] Jesus.[G2424]"
[Act 20:21 KJV] "Testifying[G1263] both[G5037] to the Jews,[G2453] and also[G2532] to the Greeks,[G1672] repentance[G3341] toward[G1519] God,[G2316] and[G2532] faith[G4102] toward[G1519] our[G2257] Lord[G2962] Jesus[G2424] Christ.[G5547]"
[Act 26:20 KJV] "But[G235] shewed[G518][G518] first[G4412] unto them of[G1722] Damascus,[G1154] and[G2532] at Jerusalem,[G2414] and[G5037] throughout[G1519] all[G3956] the coasts[G5561] of Judaea,[G2449] and[G2532] [then] to the Gentiles,[G1484] that they should repent[G3340] and[G2532] turn[G1994] to[G1909] God,[G2316] and do[G4238] works[G2041] meet[G514] for repentance.[G3341]"
[Rom 2:4 KJV] "Or[G2228] despisest thou[G2706] the riches[G4149] of his[G846] goodness[G5544] and[G2532] forbearance[G463] and[G2532] longsuffering;[G3115] not knowing[G50] that[G3754] the goodness[G5543] of God[G2316] leadeth[G71] thee[G4571] to[G1519] repentance?[G3341]"
[Rom 11:29 KJV] "For[G1063] the gifts[G5486] and[G2532] calling[G2821] of God[G2316] [are] without repentance.[G278]"
[2Co 7:8 KJV] "For[G3754] though[G1499] I made[G3076] you[G5209] sorry[G3076] with[G1722] a letter,[G1992] I do[G3338] not[G3756] repent,[G3338] though[G1499] I did repent:[G3338] for[G1063] I perceive[G991] that[G3754] the same[G1565] epistle[G1992] hath made[G3076] you[G5209] sorry,[G3076] though [it were] but[G1499] for[G4314] a season.[G5610]"
[2Co 7:9 KJV] "Now[G3568] I rejoice,[G5463] not[G3756] that[G3754] ye were made sorry,[G3076] but[G235] that[G3754] ye sorrowed[G3076] to[G1519] repentance:[G3341] for[G1063] ye were made sorry[G3076] after[G2596] a godly manner,[G2316] that[G2443] ye might receive damage[G2210] by[G1537] us[G2257] in[G1722] nothing.[G3367]"
[2Co 7:10 KJV] "For[G1063] godly[G2316][G2596] sorrow[G3077] worketh[G2716] repentance[G3341] to[G1519] salvation[G4991] not to be repented of:[G278] but[G1161] the sorrow[G3077] of the world[G2889] worketh[G2716] death.[G2288]"
[2Co 12:21 KJV] "[And] lest,[G3361] when I come[G2064] again,[G3825] my[G3450] God[G2316] will humble[G5013] me[G3165] among[G4314] you,[G5209] and[G2532] [that] I shall bewail[G3996] many[G4183] which[G3588] have sinned already,[G4258] and[G2532] have[G3340] not[G3361] repented[G3340] of[G1909] the uncleanness[G167] and[G2532] fornication[G4202] and[G2532] lasciviousness[G766] which[G3739] they have committed.[G4238]"
[2Ti 2:25 KJV] "In[G1722] meekness[G4236] instructing[G3811] those that oppose themselves;[G475] if[G3379] God[G2316] peradventure[G3379] will give[G1325] them[G846] repentance[G3341] to[G1519] the acknowledging[G1922] of the truth;[G225]"
[Heb 6:1 KJV] "Therefore[G1352] leaving[G863] the principles[G746] of the doctrine[G3056] of Christ,[G5547] let us go on[G5342] unto[G1909] perfection;[G5047] not[G3361] laying[G2598] again[G3825] the foundation[G2310] of repentance[G3341] from[G575] dead[G3498] works,[G2041] and[G2532] of faith[G4102] toward[G1909] God,[G2316]"
[Heb 6:6 KJV] "If[G2532] they shall fall away,[G3895] to renew them[G340] again[G3825] unto[G1519] repentance;[G3341] seeing they crucify[G388] to themselves[G1438] the Son[G5207] of God[G2316] afresh,[G388] and[G2532] put [him] to an open shame.[G3856]"
[Heb 7:21 KJV] "(For[G1063] those priests[G2409] were[G3303][G1526] made[G1096] without[G5565] an oath;[G3728] but[G1161] this with[G3326] an oath[G3728] by[G1223] him that said[G3004] unto[G4314] him,[G846] The Lord[G2962] sware[G3660] and[G2532] will[G3338] not[G3756] repent,[G3338] Thou[G4771] [art] a priest[G2409] for[G1519] ever[G165] after[G2596] the order[G5010] of Melchisedec:)[G3198]"
[Heb 12:17 KJV] "For[G1063] ye know[G2467] how[G3754] that afterward,[G2532][G3347] when he would[G2309] have inherited[G2816] the blessing,[G2129] he was rejected:[G593] for[G1063] he found[G2147] no[G3756] place[G5117] of repentance,[G3341] though[G2539] he sought[G1567] it[G846] carefully[G1567] with[G3326] tears.[G1144]"
[2Pe 3:9 KJV] "The Lord[G2962] is[G1019] not[G3756] slack[G1019] concerning his promise,[G1860] as[G5613] some men[G5100] count[G2233] slackness;[G1022] but[G235] is longsuffering[G3114] to[G1519] us-ward,[G2248] not[G3361] willing[G1014] that any[G5100] should perish,[G622] but[G235] that all[G3956] should come[G5562] to[G1519] repentance.[G3341]"
[Rev 2:5 KJV] "Remember[G3421] therefore[G3767] from whence[G4159] thou art fallen,[G1601] and[G2532] repent,[G3340] and[G2532] do[G4160] the first[G4413] works;[G2041] or else[G1490] I will come[G2064] unto thee[G4671] quickly,[G5035] and[G2532] will remove[G2795] thy[G4675] candlestick[G3087] out of[G1537] his[G846] place,[G5117] except[G3362] thou repent.[G3340]"
[Rev 2:16 KJV] "Repent;[G3340] or else[G1490] I will come[G2064] unto thee[G4671] quickly,[G5035] and[G2532] will fight[G4170] against[G3326] them[G846] with[G1722] the sword[G4501] of my[G3450] mouth.[G4750]"
[Rev 2:21 KJV] "And[G2532] I gave[G1325] her[G846] space[G5550] to[G2443] repent[G3340] of[G1537] her[G846] fornication;[G4202] and[G2532] she repented[G3340] not.[G3756]"
[Rev 2:22 KJV] "Behold,[G2400] I[G1473] will cast[G906] her[G846] into[G1519] a bed,[G2825] and[G2532] them that commit adultery[G3431] with[G3326] her[G846] into[G1519] great[G3173] tribulation,[G2347] except[G3362] they repent[G3340] of[G1537] their[G846] deeds.[G2041]"
[Rev 3:3 KJV] "Remember[G3421] therefore[G3767] how[G4459] thou hast received[G2983] and[G2532] heard,[G191] and[G2532] hold fast,[G5083] and[G2532] repent.[G3340] If[G3362] therefore[G3767] thou shalt[G1127] not[G3362] watch,[G1127] I will come[G2240] on[G1909] thee[G4571] as[G5613] a thief,[G2812] and[G2532] thou shalt[G1097] not[G3364] know[G1097] what[G4169] hour[G5610] I will come[G2240] upon[G1909] thee.[G4571]"
[Rev 3:19 KJV] "As many as[G3745][G1437] I love,[G5368] I[G1473] rebuke[G1651] and[G2532] chasten:[G3811] be zealous[G2206] therefore,[G3767] and[G2532] repent.[G3340]"
[Rev 9:20 KJV] "And[G2532] the rest[G3062] of the men[G444] which[G3739] were[G615] not[G3756] killed[G615] by[G1722] these[G5025] plagues[G4127] yet[G3777] repented[G3340] not[G3777] of[G1537] the works[G2041] of their[G846] hands,[G5495] that[G3363] they should[G4352] not[G3363] worship[G4352] devils,[G1140] and[G2532] idols[G1497] of gold,[G5552] and[G2532] silver,[G693] and[G2532] brass,[G5470] and[G2532] stone,[G3035] and[G2532] of wood:[G3585] which[G3739] neither[G3777] can[G1410] see,[G991] nor[G3777] hear,[G191] nor[G3777] walk:[G4043]"
[Rev 9:21 KJV] "Neither[G2532][G3756] repented they[G3340] of[G1537] their[G846] murders,[G5408] nor[G3777] of[G1537] their[G846] sorceries,[G5331] nor[G3777] of[G1537] their[G846] fornication,[G4202] nor[G3777] of[G1537] their[G846] thefts.[G2809]"
[Rev 16:9 KJV] "And[G2532] men[G444] were scorched[G2739] with great[G3173] heat,[G2738] and[G2532] blasphemed[G987] the name[G3686] of God,[G2316] which[G3588] hath[G2192] power[G1849] over[G1909] these[G5025] plagues:[G4127] and[G2532] they repented[G3340] not[G3756] to give[G1325] him[G846] glory.[G1391]"
[Rev 16:11 KJV] "And[G2532] blasphemed[G987] the God[G2316] of heaven[G3772] because of[G1537] their[G846] pains[G4192] and[G2532][G1537] their[G846] sores,[G1668] and[G2532] repented[G3340] not[G3756] of[G1537] their[G846] deeds.[G2041]"